# Scratch

./: README.md
applescript/: fullscreenOff.scpt  fullscreenOn.scpt  fullscreenToggle.scpt
js/libraries/: debounce.js  jquery.formjack.js
js/scripts/: formutils.js
js/user/: clipunblock.user.js  heath.user.js
misc/: build.xml
php/libraries/: FTP.php  FormCache.php  Singleton.php  URL.php
php/scripts/: manifest.php
shell/: gauthn.js  gauthn.min.js
